<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documento</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="item interfase">
      <div class="container">
        <h3>interfase</h3>
        <img src="./img/1-interfase.svg" />
        <ul class="description">
          <li>
            La interfase es la fase del ciclo celular en la que la célula no se
            divide activamente, pero se encuentra en constante actividad.
          </li>
          <li>
            En este período, la célula crece, sintetiza proteínas y organelos,
            duplica su ADN y realiza los controles necesarios antes de
            dividirse.
          </li>
          <li>
            Este proceso es fundamental, ya que permite que la división celular
            ocurra de manera correcta.
          </li>
          <li>
            Si la interfase no se realiza de forma adecuada, pueden ocurrir
            errores en la replicación del ADN, lo que puede llevar a mutaciones
            o enfermedades.
          </li>
        </ul>
      </div>
    </div>

    <div class="item profase">
      <h3>profase</h3>
      <img src="./img/2-profase.svg" />
      <ul class="description">
        <li>
          La cromatina (ADN desenrollado) se condensa y forma los cromosomas
          visibles.
        </li>
        <li>
          Cada cromosoma está compuesto por dos cromátides hermanas unidas por
          un centrómero.
        </li>
        <li>La membrana nuclear comienza a desintegrarse.</li>
        <li>
          Se forman los husos mitóticos, estructuras encargadas de mover los
          cromosomas.
        </li>
      </ul>
    </div>

    <div class="item metafase">
      <h3>metafase</h3>
      <img src="./img/3-metafase.svg" />

      <ul class="description">
        <li>Los cromosomas se alinean en el centro de la célula en una estructura llamada placa ecuatorial.</li>
        <li>Las fibras del huso mitótico se unen a los centrómeros de los cromosomas.</li>
        <li>Es una fase crucial, ya que garantiza que los cromosomas se dividan equitativamente.</li>
      </ul>
    </div>

    <div class="item anafase">
      <h3>anafase</h3>
      <img src="./img/4-anafase.svg" />
      <ul class="description">
        <li>Las cromátides hermanas se separan y son arrastradas hacia polos opuestos de la célula.</li>
        <li>Esto es posible gracias al acortamiento de las fibras del huso mitótico.</li>
        <li>Cada polo recibe el mismo número de cromosomas.</li>
      </ul>
    </div>

    <div class="item telofase">
      <h3>telofase</h3>
      <img src="./img/5-telofase.svg" />
      <ul class="description">
        <li>Se forman dos nuevos núcleos alrededor de los cromosomas en cada extremo de la célula.</li>
        <li>Los cromosomas se desenrollan y vuelven a convertirse en cromatina.</li>
        <li>La membrana nuclear se reorganiza.</li>
      </ul>
    </div>

    <div class="item citocinesis">
      <h3>citocinesis</h3>
      <img src="./img/6-citocinesis.svg" />
      <ul class="description">
        <li>En células animales: se forma un anillo contráctil que divide la célula en dos.</li>
        <li>En células vegetales: se forma una placa celular, que dará origen a la nueva pared celular.</li>
        <li>Como resultado, se obtienen dos células hijas idénticas a la célula madre.</li>
      </ul>
    </div>
  </body>

  <script src="./script.js"></script>
</html>
